<project name="CHAOS.Portal.Indexing" default="build">
  
  <property name="nantcontrib_path" value="..\tools\nantcontrib-0.92"/>
  <property name="nant_path" value="..\tools\nant-0.92"/>
  <property name="project_path" value="..\"/>
  <property name="solutionfile" value="Fyhr.NAnt.ILMerge.sln"/>
  
  <target name="build">
    <loadtasks assembly="${path::combine(nantcontrib_path, 'bin\NAnt.Contrib.Tasks.dll')}" />
    <loadtasks assembly="${path::combine(nant_path, 'bin\Fyhr.NAnt.ILMerge.dll')}" />

    <msbuild project="${path::combine(project_path,solutionfile)}">
      <arg value="/property:Configuration=release" />
      <arg value="/t:Rebuild" />
    </msbuild>

    <ilmerge outputfile="Fyhr.NAnt.ILMerge.dll"
             targetkind="dll"
             logfile="ilmerge.log"
             targetplatform="v4"
             targetplatformdirectory="C:\Windows\Microsoft.NET\Framework64\v4.0.30319">
      <inputassemblies>
        <include name="${path::combine(project_path,'src\app\Fyhr.NAnt.ILmerge\bin\Release\Fyhr.NAnt.ILMerge.dll')}" />
        <include name="${path::combine(project_path,'src\app\Fyhr.NAnt.ILmerge\bin\Release\ILMerge.exe')}" />
      </inputassemblies>

    </ilmerge>
    
  </target>
  
</project>